spring.datasource.user=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

debug=true
spring.liquibase.contexts=dev
spring.liquibase.changeLog=classpath:/liquibase/changelog.xml

spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=dev