spring.datasource.user=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

debug=true
spring.liquibase.enabled=false
spring.liquibase.changeLog=classpath:liquibase/changelog.xml

spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=dev

spring.jpa.hibernate.ddlAuto=validate

multitenant.schemas=v1,v2,v3,v4

spring.sql.init.schemaLocations=classpath:sql/init.sql
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE